{
  "name": "nodejs_express_kfzkennzeichenchecker",
  "version": "1.0.0",
  "description": "REST-API zur Überprüfung von KFZ-Kennzeichen, ruft andere REST-API auf",
  "author": "MDecker-MobileComputing",
  "license": "BSD-3-Clause",
  "type": "module",
  "dependencies": {
    "axios": "^1.14.0",
    "express": "^5.2.1",
    "logging": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "start": "node src/main.js",
    "watch": "nodemon --ignore db.json src/main.js"
  }
}
